<apex:page controller="AccountMigrationButtonController" tabStyle="Account" showHeader="true" sidebar="true" standardStylesheets="true">
	<apex:form id="formulario">
        
        <apex:sectionHeader title="Migración de Cuenta" subtitle="{!account.Name}"/>
        
        <apex:pageMessages />
        
        <apex:pageBlock id="radioBlock" >
            <apex:pageBlockSection title="Account Details" columns="1">
            	<apex:inputText value="{!emailMigration}"  label="Dirección de correo para migración" required="true" 
            		rendered="{!hideRadioOptions==false}" tabIndex="1"/>
                <apex:outputLabel value="Seleccione la opcion de migración" rendered="{!hideRadioOptions==false}" />
                <apex:selectRadio layout="pageDirection" value="{!migrationType}" rendered="{!hideRadioOptions==false}" tabIndex="2" >
                    <apex:selectOptions value="{!options}"/>
                </apex:selectRadio>
                                
    		</apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
            	<apex:commandButton value="Enviar cuenta a migrar" action="{!invokeMigrateAccount}" rendered="{!hideRadioOptions==false}" rerender="radioBlock, formulario"/>
                <apex:commandButton value="Regresar" action="{!BackToAccount}" rendered="{!hideRadioOptions==true}"/>
            </apex:pageBlockButtons>
       	</apex:pageBlock>
    
    </apex:form>
</apex:page>